server = {
	"host": "in.whois-servers.net|whois.inregistry.net",
	"port": 43,
}

parse = {
	"default": {
		"NotFound": "NOT FOUND",
		"DomainID": "Domain ID:(.+)",
		"DomainName": "Domain Name:(.+)",
		"CreationDate": "Created On:(.+)",
		"ExpirationDate": "Expiration Date:(.+)",
		"Registrar": "Sponsoring Registrar:(.+)",
		"Status": "Status:(.+)",
		"UpdatedDate": "Last Updated On:(.+)",
		"RegistrantID": "Registrant ID:(.+)",
		"RegistrantName": "Registrant Name:(.+)",
		"RegistrantOrganization": "Registrant Organization:(.+)",
		"RegistrantStreet": "Registrant Street\d:(.+)",
		"RegistrantCity": "Registrant City:(.+)",
		"RegistrantState/Province": "Registrant State/Province:(.+)",
		"RegistrantPostalCode": "Registrant Postal Code:(.+)",
		"RegistrantCountry": "Registrant Country:(.+)",
		"RegistrantPhone": "Registrant Phone:(.+)",
		"RegistrantPhoneExt": "Registrant Phone Ext.:(.+)",
		"RegistrantFAX": "Registrant FAX:(.+)",
		"RegistrantFAXExt": "Registrant FAX Ext.:(.+)",
		"RegistrantEmail": "Registrant Email:(.+)",
		"NameServer": "Name Server:(.+)",		
		"TechID": "Tech ID:(.+)",
		"TechName": "Tech Name:(.+)",
		"TechStreet": "Tech Street\d:(.+)",
		"TechCity": "Tech City:(.+)",
		"TechState/Province": "Tech State/Province:(.+)",
		"TechPostalCode": "Tech Postal Code:(.+)",
		"TechCountry": "Tech Country:(.+)",
		"TechPhone": "Tech Phone:(.+)",
		"TechPhoneExt": "Tech Phone Ext.:(.+)",
		"TechFAX": "Tech FAX:(.+)",
		"TechFAXExt": "Tech FAX Ext.:(.+)",
		"TechEmail": "Tech Email:(.+)",
		"AdminID": "Admin ID:(.+)",
		"AdminName": "Admin Name:(.+)",
		"AdminStreet": "Admin Street\d:(.+)",
		"AdminCity": "Admin City:(.+)",
		"AdminState/Province": "Admin State/Province:(.+)",
		"AdminPostalCode": "Admin Postal Code:(.+)",
		"AdminCountry": "Admin Country:(.+)",
		"AdminPhone": "Admin Phone:(.+)",
		"AdminPhoneExt": "Admin Phone Ext.:(.+)",
		"AdminFAX": "Admin FAX:(.+)",
		"AdminFAXExt": "Admin FAX Ext.:(.+)",
		"AdminEmail": "Admin Email:(.+)",
	}
}
